server.port=5500
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

# 스프링부트 자동 reload
spring.devtools.livereload.enabled=true
#톰캣 AJP설정
# tomcat.ajp.protocol=AJP/1.3
# tomcat.ajp.port=8008
# tomcat.ajp.enabled=true

