server.port=5500
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

# 스프링부트 자동 reload
spring.devtools.livereload.enabled=true

# cache 사용을 중지해야 소스코드 수정이후 적용
spring.thymeleaf.cache=false

